PORT=5000
MONGO_URI=mongodb+srv://2310080036:KLh238567@mernapp.we8q5.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
JWT_SECRET=some_secret_key
EMAIL_USER=youremail@klh.edu
EMAIL_PASS=yourpassword
